<body>
<script type="text/javascript">
  function yesClick() {
    alert("<3");
  }

  function noHover() {
    var x = Math.round(Math.random() * window.innerWidth);
    var y = Math.round(Math.random() * window.innerHeight);
    document.getElementById('btnNo').style.left = x + 'px';
    document.getElementById('btnNo').style.top = y + 'px';
  }
</script>
<p>Do You Love Me</p>
</br>
<input type="button" value="YES" onclick="yesClick()"/>
<input type="button" id="btnNo" value="NO" onmouseover="noHover()" style="position:absolute; left:360px; top:235px;"/>

</body>