B1 : <script>
      var i=10;
      var f=20.5;
      var b=true;
      var s="Hà Nội";

      document.write('i='+i);
      document.write('<br/>');
      document.write('f='+f);
      document.write('<br/>');
      document.write('b='+b);
      document.write('<br/>');
      document.write('s='+s);
</script>



B2 : <script>
     var width = 20;
     var height = 20;
     var area = width * height;

     document.write('Area='+ area)
</script>


B3 : <script>
    a = prompt("Nhập Biến a : ");
    b = prompt("Nhập Biến b : ");
    if (a/b ==0) {
      alert('a chia hết cho b');
    } else {
      alert('a khong chia hết cho b');
    }
  </script>